{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ombrellone-cfbb6d11",
  "compatibility_date": "2026-06-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
